[main]
components = galacticspline_fermi

[IC86_pass2_SnowStorm_tracks]
# Set binning to plain 3D
analysis_binning = ${name}_3D_binning

# Load the full dataset including ra, dec keys etc.
datasets_path = ${main:dir_datasets}/SnowStorm_tracks_Baseline


[IC86_pass2_SnowStorm_DNNCascade]
# Set binning to plain 3D
analysis_binning = ${name}_3D_binning

[IC86_pass2_SnowStorm_DNNCascade_ftp]
# Set binning to plain 3D
analysis_binning = ${name}_3D_binning

[galactic_oversampling]
type = fixed_full_range

[IC86_pass2_SnowStorm_tracks_systematics]
systematics = 

[IC86_pass2_SnowStorm_DNNCascade_systematics]
systematics = 
