# [IC86_pass2_SnowStorm_tracks]
# excluded_components = ${excluded_components},muon,muontemplate,galactictemplate_fermi


# [IC86_pass2_SnowStorm_DNNCascade]
# excluded_components = ${excluded_components},galactictemplate_fermi

[main]
components = conventional, astro, prompt, muon
