### Example override config: 
## Use the same section name as in the 'original' config.
## Just override the keys you want to override.

[IC86_pass2_var_mapping]
reco_energy = energy_truncated

[IC86_pass2_systematics]
systematics = dom_eff
