[main]
dir_datasets = /data/user/ssclafani/GP_Diffuse/NNMFit/datasets/baseline
dir_systematics = /data/user/ssclafani/GP_Diffuse/NNMFit/datasets/baseline
caching_dir = /data/user/ssclafani/GP_Diffuse/NNMFit/cache
components = conventional, astro, galactictemplate_Cringe
#components = conventional, astro, prompt, muon, muontemplate_3D, galactictemplate_Cringe
systematics_config = SnowStorm_systematics

[minimizer_settings]
class = LBFGSB
tolerance = 10
